# Apex
ro.apex.updatable=false

# Graphics
debug.hwui.renderer=opengl
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.disable_hwc_overlays=1
debug.sdm.support_writeback=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.recomputecrop=0
vendor.display.disable_rotator_downscale=1
ro.surface_flinger.running_without_sync_framework=true
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.set_display_power_timer_ms=10000
ro.surface_flinger.set_touch_timer_ms=5000
ro.surface_flinger.set_idle_timer_ms=9000
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false

# Blurs
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1

# DRM
drm.service.enabled=true

# Chrome flags
com.android.chrome.Chrome.Flags.CachedFlag.DynamicColorAndroid=true
com.android.chrome.Chrome.Flags.CachedFlag.ThemeRefactorAndroid=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# IORap
ro.iorapd.enable=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# Media
ro.config.vc_call_vol_steps=11
ro.config.media_vol_steps=25
vendor.audio.offload.buffer.size.kb=256

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
