# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.vt_avail_ovr=1 
persist.dbg.wfc_avail_ovr=1
persist.vendor.radio.force_ltd_sys_ind=1 
persist.vendor.radio.voice_on_lte=1
persist.vendor.radio.calls.on.ims=1

# ZRAM
ro.zram.mark_idle_delay_mins=60 
ro.zram.first_wb_delay_mins=180 
ro.zram.periodic_wb_delay_hours=24

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false 
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac 
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true 
persist.vendor.btstack.enable.twsplussho=true 
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
vendor.bluetooth.soc=cherokee

# LMKD
ro.lmk.psi_complete_stall_ms=150
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.swap_free_low_percentage=20

# Scroll optimization
ro.vendor.perf.scroll_opt=true

# Charger
ro.charger.enable_suspend=true 

# Netflix custom property
ro.netflix.bsp_rev=Q6115-31409-1

 # vendor
    persist.vendor.ssr.restart_level=ALL_ENABLE
    persist.vendor.ssr.enable_ramdumps=1
    persist.vendor.ims.disableADBLogs=1
    persist.vendor.ims.disableDebugLogs=1
    persist.vendor.ims.disableIMSLogs=1
    persist.vendor.ims.disableQXDMLogs=1
