# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.voice_on_lte=1
persist.vendor.radio.calls.on.ims=1

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
vendor.bluetooth.soc=cherokee

# Dex
pm.dexopt.ab-ota=extract 
pm.dexopt.install=speed-profile 
pm.dexopt.boot=extract 
pm.dexopt.first-boot=quicken 
dalvik.vm.dex2oat-cpu-set=0,1,5,6 
dalvik.vm.dex2oat-threads=4 
dalvik.vm.dex2oat-filter=quicken 
dalvik.vm.image-dex2oat-cpu-set=0,1,5,6 
dalvik.vm.image-dex2oat-filter=quicken 
dalvik.vm.image-dex2oat-threads=4 
ro.vendor.qti.am.reschedule_service=true 
ro.sys.fw.dex2oat_thread_count=8 
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7

# LMKD
ro.lmk.psi_complete_stall_ms=150
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.swap_free_low_percentage=20

# Now for some dalvik tweaks
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.50
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m

# HWUI Tweaks
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096

# Scroll optimization
ro.vendor.perf.scroll_opt=true

# Charger
ro.charger.enable_suspend=true

# Netflix custom property
ro.netflix.bsp_rev=Q6115-31409-1

# vendor
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
